<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Metal+Mania&family=Montserrat:ital,wght@200;400;700&family=Nosifer&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="logo">
          <img src="./assets/imgs/logo.svg" alt="" />
        </div>
        <div class="list">
          <ul>
            <li><a href="">SERVICES</a></li>
            <li><a href="">PORTFOILO</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">TEAM</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="portfolio">
      <div class="container">
        <div class="portfolio-header">
          <h2>portfolio</h2>
          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="items">
          <div class="item">
            <img src="./assets/imgs/1.jpg" alt="" />
            <div class="caption">
              <h4>Threads</h4>
              <h5>Illustration</h5>
            </div>
          </div>
          <div class="item">
            <img src="./assets/imgs/2.jpg" alt="" />
            <div class="caption">
              <h4>Explore</h4>
              <h5>Graphic Design</h5>
            </div>
          </div>
          <div class="item">
            <img src="./assets/imgs/3.jpg" alt="" />
            <div class="caption">
              <h4>Finish</h4>
              <h5>Identity</h5>
            </div>
          </div>
          <div class="item">
            <img src="./assets/imgs/4.jpg" alt="" />
            <div class="caption">
              <h4>Lines</h4>
              <h5>Beanding</h5>
            </div>
          </div>
          <div class="item">
            <img src="./assets/imgs/5.jpg" alt="" />
            <div class="caption">
              <h4>Southwest</h4>
              <h5>Website Design</h5>
            </div>
          </div>
          <div class="item">
            <img src="./assets/imgs/6.jpg" alt="" />
            <div class="caption">
              <h4>Window</h4>
              <h5>Photography</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
